## Environment variables to configure jew.pizza

# Set to 0 in production
DEBUG=1

# Set to your project name, eg. if it's in a different directory than 'jewpizza'
# Otherwise controller won't be able to interact with services
#COMPOSE_PROJECT_NAME=jewpizza

# You *must* generate this before first run,
#    $ python -c 'import secrets; print(secrets.token_urlsafe(40))'
SECRET_KEY=

DOMAIN_NAME=localhost
TIMEZONE=US/Eastern
#BIND_ADDR=127.0.0.1:8000
#LOGS_BIND_ADDR=127.0.0.1:8888
#UMAMI_BIND_ADDR=127.0.0.1:3000
#SSE_BIND_ADDR=127.0.0.1:8001

EMAIL_ADDRESS='email@example.com'
EMAIL_HOST=smtp.example.com
EMAIL_USERNAME=username
EMAIL_PASSWORD=password
EMAIL_FROM_ADDRESS='Person Name <person@example.com>'
EMAIL_PORT=587
EMAIL_USE_TLS=1

TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=00000000000000000000000000000000
