## Environment variables to configure jew.pizza

# Set to 0 in production
DEBUG=1

# You *must* generate this before first run,
#    $ python -c 'import secrets; print(secrets.token_urlsafe(40))'
SECRET_KEY=

DOMAIN_NAME=localhost
TIMEZONE=US/Eastern
#BIND_ADDR=127.0.0.1:8000
#LOGS_BIND_ADDR=127.0.0.1:8888
#UMAMI_BIND_ADDR=127.0.0.1:3000
#SSE_BIND_ADDR=127.0.0.1:8001

EMAIL_ADDRESS='email@example.com'
EMAIL_HOST=smtp.example.com
EMAIL_USERNAME=username
EMAIL_PASSWORD=password
EMAIL_FROM_ADDRESS='Person Name <person@example.com>'
EMAIL_PORT=587
EMAIL_USE_TLS=1

TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=00000000000000000000000000000000

DIGITALOCEAN_SPACES_ACCESS_KEY_ID='ABCDEFGHIJ1234567890'
DIGITALOCEAN_SPACES_SECRET_ACCESS_KEY='abcdefghijklmnopqrstuvwxyz12345679012345678'
DIGITALOCEAN_SPACES_STORAGE_BUCKET_NAME='bucket'
DIGITALOCEAN_SPACES_REGION_NAME='reg1'
