DEV_MODE=1

CERTBOT_EMAIL=user@example.com
DOMAIN_NAME=jew.pizza.local
REDIRECT_DOMAIN_NAMES='jew.party.local jew.show.local'

# Use local certificate authority. Only works if docker-compose.dev.yml is symlinked
USE_LOCAL_CA=1

# If not using local certificate authority, you'll need a digital ocean API token
#DIGITALOCEAN_API_TOKEN=<token>

# You *must* generate this before first run,
#    $ python -c 'import secrets; print(secrets.token_urlsafe(40))'
#SECRET_KEY=
